.travelers {
  background-color: $dark_blue;
  background-image:
    url("../img/smolov-back-desktop@1x.png"),
    url("../img/rogovaya-back-mobile@1x.png");
  background-repeat: no-repeat;
}

.travelers__wrapper {
  padding-top: 100px;
  padding-bottom: 30px;

  @media (min-width: $desktop-width) {
    @include desktop-grid;
    grid-template-rows: min-content min-content min-content;
  }
}

.travelers__text-wrapper {
  padding-left: 25px;

  @media (min-width: $tablet-width) {
    width: 430px;
    padding-left: 35px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 70px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.travelers__text {
  width: 220px;

  @media (min-width: $tablet-width) {
    width: 430px;
  }

  &--emphasis {
    @media (min-width: $tablet-width) {
      width: 260px;
    }
  }
}

.travelers__list {
  @include reset-list;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    padding-right: 0;
    grid-column: 3/5;
    grid-row: 1/-1;
  }
}

.travelers__item {
  @media (min-width: $tablet-width) {
    width: 285px;
  }
}

.travelers__link {
  display: inline-flex;
  width: fill-available;

  @media (min-width: $tablet-width) {
    margin-left: 35px;
    margin-right: 35px;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
    margin-left: 70px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
